# DRM
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey               u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.widevine               u:object_r:hal_drm_widevine_exec:s0

# Fingerprint
/dev/goodix_fp                                                             u:object_r:gx_fpd_device:s0

/(vendor|system/vendor)/bin/gx_fpd                                         u:object_r:gx_fpd_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service\.tbx704		u:object_r:hal_fingerprint_tbx704_exec:s0

/data/goodix(/.*)?                                                         u:object_r:gx_fpd_data_file:s0
/data/fingerprint(/.*)?                                                    u:object_r:gx_fpd_data_file:s0

# Light
/sys/devices/soc/leds-qpnp-[a-f0-9]+/leds(/.*)?	                           u:object_r:sysfs_light:s0
/sys/devices/soc/qpnp-smbcharger-[a-f0-9]+/leds(/.*)?                      u:object_r:sysfs_light:s0


