type hal_fingerprint_tbx704, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_tbx704, hal_fingerprint)

type hal_fingerprint_tbx704_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_tbx704)
init_daemon_domain(hal_fingerprint_tbx704)

allow hal_fingerprint_tbx704 gx_fpd:binder { transfer call };
allow hal_fingerprint_tbx704 gx_fpd_service:service_manager find;
allow hal_fingerprint_tbx704 fingerprint_service:service_manager find;
allow hal_fingerprint_tbx704 tee_device:chr_file rw_file_perms;
allow hal_fingerprint_tbx704 uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_tbx704 servicemanager:binder { transfer call };

set_prop(hal_fingerprint_tbx704, system_prop)
r_dir_file(hal_fingerprint_tbx704, firmware_file)

add_service(hal_fingerprint_tbx704, hal_fingerprint_tbx704_service);

# Need to add auth tokens to KeyStore
use_keystore(hal_fingerprint_tbx704)
allow hal_fingerprint_tbx704 keystore:keystore_key { add_auth };
# need to find KeyStore and add self
allow hal_fingerprint_tbx704 hal_fingerprint_tbx704_service:service_manager { add find };

allow hal_fingerprint_tbx704 keystore_service:service_manager find;

# For permissions checking
binder_call(hal_fingerprint_tbx704, system_server);
allow hal_fingerprint_tbx704 permission_service:service_manager find;
